<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Dileep's CV</title>

    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!--------------------------Header design------------------------>
    <header>
        <a href="#" class="Website-logo"><span>D</span>ileep.</a>

        <ul class="Nav-Bar">
            <li><a href="#Home_Page" class="Active">Home</a></li>
            <li><a href="#About_Page">About</a></li>
            <li><a href="#Skills_Page">Skills</a></li>
            <li><a href="#Education_Page">Education</a></li>
            <li><a href="#Experience_Page">Experience</a></li>
            <li><a href="#Contact_Page">Contact</a></li> 
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
    <!---------------------------------------------------------------->


    <!---------------------------HomePage design------------------------------>
    <section class="homepage" id="Home_Page">
        <div class="homepage-details">
            <div class="slide">
                <span class="Span-One">Hi</span>
                <span class="Span-Two">I'm</span>
            </div>
            <h1>Dileep.</h1>
            <h3>A <span>Data Scientist.</span></h3> 
            <p>A motivated individual wanting to explore the world of <br>
               Data Science and Business Intelligence.
            </p>
            <div>
                <a href="Pictures/CV - Dileep Chillara.pdf" download class="Download_Cv_Button">Download CV</a>
            </div>
        </div>
    </section>
    <!------------------------------------------------------------------------>


    <!---------------------------About page design----------------------------->
    <section class="Aboutpage" id="About_Page">
        <div class="About-Image">
            <img src="Pictures/IMG_1039-removebg (1).png" alt="ABOUT Image" srcset="">
        </div>
        <div class="AboutSection-Details">
            <h2>About Me</h2>
            <p class="Align-Paragraph">
                Hey there! My name is Dileep Chillara, you can call me Chilli! And I am currently a third-year 
                student studying for my bachelor's degree in computing and specializing in data science and 
                business intelligence at the Belgium Campus ITversity. I am a very positive and motivated 
                individual and have good command in conflict resolution and team leadership, looking for 
                an entry-level position as a Data Scientist or as a Business Analyst to utilize all my 
                skill set to the best of my ability to learn as much as I possibly can about the field, 
                grow as an individual and help your company excel in all important and necessary areas. 
                I am more than willing to take on any task to support the team and help the business succeed. 
            </p>
        </div>
    </section>
    <!------------------------------------------------------------------------>

    <!-----------------------------Skills Section----------------------------->
    <section class="SkillCards" id="Skills_Page">
        <div class="Heading-Text">
            <p>The Skills I Possess </p>
        </div>

        <div class="Skills-Container">
            <div class="box">
                <div class="Skill1">
                    <img src="Pictures/Image.jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill2">
                    <img src="Pictures/Image (3).jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill3">
                    <img src="Pictures/Image (4).jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill4">
                    <img src="Pictures/Image (5).jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill5">
                    <img src="Pictures/Image (2).jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill6">
                    <img src="Pictures/Image (1).jpeg" alt="C#">
                </div>
            </div>

            <div class="box">
                <div class="Skill7">
                    <img src="Pictures/IMG_1079.jpg" alt="C#">
                </div>
            </div>

        </div>
    </section>
    <!--------------------------------------------------------------------------->

    <!-----------------------------Education Section----------------------------->
    <section class="Education" id="Education_Page">
        <div class="Heading-Text1">
            <p>My Education</p>
        </div>

        <div class="Education-Container">
            <div class="box1">
                <h3>(2016 - 2018)</h3>
                <p>Sri Chaitanya Techno School. Grade 8 and 9, <br>
                   Vanasthalipuram, India.
                </p>
                <h3>(2018 - 2020)</h3>
                <p>Hoerskool Gerrit Maritz. Grade 10 - 12, <br>
                   Pretoria, South Africa.
                </p>
            </div>
    
            <div class="box2">
                <h3>(2021 - Present)</h3>
                <p>The Belgium Campus ITVersity, Pretoria, South Africa.</p>
                <p>Bachelor's in Computing Degree</p>
                <p>Current average pass rate - 75.1%</p>
                <p>Estimated time of Graduation (2025)</p>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------->

    
    <!-----------------------------Work Experience Section----------------------------->
    <section class="Experience" id="Experience_Page">
        <div class="Heading-Text2">
            <p>My Experience</p>
        </div>

        <div class="Experience-Container">
            <div class="box3">
                <h3>Work Experience</h3>
                <p>Tutor at The Belgium Campus ITVersity (Jan 2023 - Present)</p>
                <p>Sports Captain at Sri Chaitanya Techno, India (Oct 2016 - Nov 2017)</p>
                <p>Tuckshop manager, Rachel De Beer Primary (2015)</p>
                
                <h3>Link to previous Projects</h3>
                <p><a href="http://github.com/Dileep1000">GitHub</a></p>
            </div>
    
            <div class="box4">
                <h3>International Project</h3>
                <p>
                    I am proud to say that I am currently part of an International Project. The project is 
                    being held in collaboration with my university and with two other universities 
                    from Belgium (Hogeschool PXL) and The Netherlands (Fontys University of Applied Sciences), 
                    the project's objective is to see how we can help deaf people communicate 
                    through easier and more efficient ways with normal everyday people by creating a common 
                    application containing many helpful features enabling having conversations more easily.
                </p>
            </div>
        </div>
    </section>
    <!--------------------------------------------------------------------------------->

    <!-----------------------------Contact Details Section----------------------------->
    <section class="Contact" id="Contact_Page">
        <div class="Contact-Details">
            <h2>Contact Me!</h2>
            <div class="list">
                <li><a href="#">+27 65 947 6239</a></li>
                <li><a href="#">dileepchillara@gmail.com</a></li>
            </div>
            <div class="Contact-Icons">
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>

        <div class="Contact-Form">
            <form action="https://formsubmit.co/dileepsaisharan83@gmail.com" method="POST">
                <input type="text" placeholder="Your Name" required>
                <input type="Email" placeholder="Email Address" required>
                <textarea name="" id="" cols="35" rows="10"></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>
    </section>
    <!--------------------------------------------------------------------------------->

    <!--------------------------------Footer Section----------------------------------->
    <section class="end">
        <div class="last-text">
            <p>Copyright ©. Made with <i class='bx bxs-heart'></i> by Dileep. All Rights Reserved.</p>
        </div>

        <div class="top">
            <a href="#Home_Page"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>

    <!--Linking my Javascript file-->
    <script src="Script.js"></script>
</body>
</html>