/*----------------Imported fonts-----------------*/

@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto+Slab:wght@700&family=Secular+One&family=Tilt+Neon&display=swap');

*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-colour: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}
body
{
    background: var(--bg-colour);
    color: var(--text-color);
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
    
}
.Website-logo
{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    Letter-spacing: 1px;
}
span
{
    color: rgb(236, 236, 6);
}
.Nav-Bar
{
    display: flex;
}
.Nav-Bar a
{
    color: white;
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.Nav-Bar a:hover
{
    color: var(--main-color);
}
#menu-icon
{
  font-size: 35px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  margin-left: 25px;   
  display: none;
}
section
{
    padding: 160px 15% 120px ; 
}
.homepage
{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(Pictures/MicrosoftTeams-image\ \(8\).png);
    background-size: cover;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}
.slide
{
    margin-bottom: 20px;
}
.Span-One
{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    color: var(--text-color);
}
.Span-Two
{
    display: inline-block;
    color: white;
    font-size: 20px;
    font-weight: 500; 
}
.homepage-details h1
{
    font-size: var(--big-font);
    font-weight: 600;
    color: var(--text-color);
    list-style: 1.1;
    margin: 0 0 8px;

}
.homepage-details h3
{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;

}
.homepage-details p
{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}
.Download_Cv_Button
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    border-radius: 10px;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all .45s ease;
}
.Download_Cv_Button:hover
{
    transform: scale(0.9);
}
header.sticky
{
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

/*---------------------------------------------------------------------------------------------*/

/*------------------------------------About Page Styling-------------------------------------*/
.Aboutpage
{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}
.Aboutpage h2
{
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Align-Paragraph
{
    text-align: justify;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.About-Image img
{
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
}
.AboutSection-Details  h2
{
    font-size: var(--h2-font);
    line-height: 1;
}

/*---------------------------------------------------------------------------------------------*/

/*-----------------------------------------Skills Section----------------------------------------*/

.Heading-Text p
{
    text-align: center;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.SkillCards
{
    background: var(--bg-color);
}
.Skills-Container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box
{
    background: var(--bg-colour);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box:hover
{
    transform: translateY(-8px);
    cursor: pointer;
}
.Skill1 img, .Skill2 img, .Skill3 img, .Skill4 img, .Skill5 img, .Skill6 img, .Skill7 img
{
    width: 200px;
    height: 200px;
    align-items: center;
    border-radius: 10px;
}

/*---------------------------------------------------------------------------------------------*/

/*-----------------------------------------Education Section----------------------------------------*/
.Education
{
    background: var(--second-bg-color);
}
.Heading-Text1 p
{
    text-align: center;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Education-Container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box1, .box2
{
    background: var(--bg-colour);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box1:hover, .box2:hover
{
    transform: translateY(-8px);
    cursor: pointer;
}
.box1 h3, .box2 h3
{
    text-align: center;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.box1 p, .box2 p
{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

/*---------------------------------------------------------------------------------------------*/

/*-----------------------------------------Experience Section----------------------------------------*/
.Experience
{
    background: var(--bg-color);
}
.Heading-Text2 p
{
    text-align: center;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 700;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.Experience-Container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;

}
.box3, .box4
{
    background: var(--second-bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}
.box3:hover, .box4:hover
{
    transform: translateY(-8px);
    cursor: pointer;
}
.box3 h3, .box4 h3
{
    text-align: center;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: underline rgb(38, 185, 185);
}
.box3 p, .box4 p
{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box3 a
{
    color: var(--text-color);
}
.box4 p
{
    text-align: justify;
}
/*------------------------------------------------------------------------------------------------*/

/*-----------------------------------------Contact Section----------------------------------------*/
.Contact
{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;

}
.Contact-Details h2
{
    color: var(--text-color);
    margin: 18px 0;
    font-size: var(--h2-font);
    font-weight: 600;
    line-height: 1;
}
.list
{
    margin-bottom: 2.8rem; 
}
.list li
{
    margin-bottom: 12px; 
}
.list li a
{
    display: block;
    color: var(--second-color);
    font-size: 18px;
    transition: all 0.45s ease;
}
.list li a:hover
{
    color: var(--text-color);
    transform: translateX(5px);
}
.Contact-Icons i
{
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-right: 15px;
    transition: all .45s ease;
}
.Contact-Icons i:hover
{
    background: var(--text-color);
    color: var(--main-color);
}

.Contact-Form form
{
    position: relative;
}
.Contact-Form form input, form textarea
{
    width: 100%;
    padding: 14px;
    background-color: rgb(48, 46, 46);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.Contact-Form textarea
{
    resize: none;
    height: 240px;
}
.Contact-Form .submit
{
    display: inline-block;
    font-size: 16px;
    background: linear-gradient(hotpink, purple, rgb(58, 58, 160));
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}
.Contact-Form .submit:hover
{
    transform: scale(1.1);
    cursor: pointer;
}

/*---------------------------------------------------------------------------------------------*/

/*-----------------------------------Contact Form----------------------------------------*/

.end
{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: var(--bg-colour);
}
.last-text p
{
    color: var(--second-color);
    font-size: 14px;

}
.last-text i
{
    color:red;
}
.top i
{
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

/*---------------------------------------------------------------------------------------------*/

/*---------------------------Styling for the responsive of website-----------------------------*/

@media (max-width:1480px)
{
    header
    {
        padding: 12px 2.5%;
        transform: .1s;
    }
    header.sticky
    {
        padding: 10px 2.5%;
        transform: .1s;;
    }
    section
    {
        padding: 110px 3% 60px;
    }
    .end
    {
        padding: 15px 3%;
    }
}

@media (max-width:1100px)
{
    :root
    {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;

        transition: .1s;
    }
    .homepage-details h3
    {
        font-size: 2.5rem;
    }
    .homepage
    {
        height: 87vh;
    }
}

@media (max-width:920px)
{
    .Aboutpage
    {
        grid-template-columns: 1fr;
    }
    .About-Image
    {
        text-align: center;
        order: 2;
    }
    .About-Image img
    {
        width: 100%;
        height: auto;
        max-width: 100%;

    }
    .Contact
    {
        grid-template-columns: 1fr;

    }
}

@media (max-width:840px)
{
    #menu-icon
    {
        display: block;
    }
    .Nav-Bar
    {
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-colour); 
        text-align: left;
        transition: all .45 ease;
    }
    .Nav-Bar a
    {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .Nav-Bar a
    {
        color: var(--main-color);
    }
    .Nav-Bar a.Active
    {
        color: var(--text-color);
    }
    .Nav-Bar.open
    {
        top: 100%;
    }
}